<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignUpUI">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignUp">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignOutUI">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignOut">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInUI">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogIn">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogOutUI">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogOut">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnrollRecruitUI">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnrollRecruit">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListUPUI">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListUP">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchUI">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplyUI">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apply">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowApplyInfoUI">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowApplyInfo">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAACAAAAABAQIAAEBAgAAAAAAAAAACgAAAgQ=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyClient">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAKAAAAABAQAAAABCAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralClient">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAABAQAAEABAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientList">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAABAARAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recruit">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgJAAAAAAAABAAAAAAIQAQAAAAEBEAAAEgBAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecruitList">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAFAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>headfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>